{
  "name": "hhgreggzone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SomsTech/hhgreggzone.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SomsTech/hhgreggzone/issues"
  },
  "homepage": "https://github.com/SomsTech/hhgreggzone#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
